<!DOCTYPE html>

<html lang='en'>
<head>
  <!-- meta information -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- internet explorer: remove this line if using the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="earthquake, earthquake-source physics, srcmod database, source inversion,
			ground motion simulations, seismicity, seismic hazard analysis, engineering seismology, paper" />
  <!-- responsiveness -->
  <meta name="viewport" content="width=device-width" />
  <title>thingbaijam, kiran kumar</title>
  <link href="css/wprofile.css" rel="stylesheet" type="text/css" />
</head>
    
<!-- stylesheets -->
<style>
    html, body {margin:0; padding:0; padding-bottom:15px;min-height:1000px;  min-width:420px;}
</style>

<body>
   <!-- banner -->
   <div class="header"><span>Kiran Kumar S. Thingbaijam</span></div> 
   
   <!-- Menu -->
   <div class="mainmenu">
        <a href="index.html" style="text-decoration: none; color:#12159A;">HOME</a>&nbsp;&nbsp;&nbsp;
	<a href="research.html" style="text-decoration: none; color:#12159A;">RESEARCH</a>&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: none; color:#898988;">OUTREACH</span>&nbsp;&nbsp;&nbsp;
	<a href="papers.html" style="text-decoration: none; color:#12159A;">PUBLICATIONS</a>   
   </div>

   <div class="notepad" style="min-height:500px;">
    	<p>This page provide information regarding my outreach activities.</p>

	<p> 
	I am keen to elucidate my research works and findings.</p>

	<p>A seismologist can also contribute significantly better to the society through activities to raise public 
	 awareness on earthquakes, pertinent research, and prevailing seismic hazard and risks. </p>
	
	<p>I consider the following activities: writing/contributing to newspaper articles, 
          conducting talks at local clubs, school and/or colleges 
	– interacting with non-scientist citizens (particularly, non-seismologists), 
          and participating in radio/television talks.</p>
	  [to be updated]
   </div> <!-- div note -->

   <div class="notepad">
	<div class="footer"> January, 2020 | Email: thingbaijam@gmail.com </div>
   </div>

</body>
</html>




